# RoboRally-F22

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish-client.yml  maven-publish-server.yml  maven-publish.yml  maven-test-client.yml  maven-test-server.yml
client/: pom.xml
client/src/main/java/dk/dtu/compute/se/pisd/designpatterns/observer/: Observer.java  Subject.java
client/src/main/java/dk/dtu/compute/se/pisd/roborally/: RoboRally.java  StartRoboRally.java
client/src/main/java/dk/dtu/compute/se/pisd/roborally/controller/: AppController.java  GameController.java  package.html
client/src/main/java/dk/dtu/compute/se/pisd/roborally/fileaccess/: LoadBoard.java  LoadGameState.java  ServerConnector.java
client/src/main/resources/: ActivityDiagram.puml  ClassDiagram_RoboRally.puml  StateDiagram.puml  UseCase.puml  UseCaseDiagram.puml  config.json
client/src/main/resources/objects/: priority_antenna.psd  spawn_gear.psd
server/: pom.xml
server/old/gamelogic/: GameLogicController.java  IGameLogicController.java
server/old/gamelogic/model/: Board.java  CommandCard.java  CommandCardField.java  Player.java  Space.java  package.html
server/old/gamelogic/model/elements/: ActionElement.java  Checkpoint.java  ConveyorBelt.java  EnergySpace.java  FieldElement.java  Gear.java  Laser.java  Pit.java  PriorityAntenna.java  PushPanel.java  RebootToken.java  SpawnGear.java  SpawnableElement.java  Wall.java
server/old/gamelogic/oldcontrollers/: AppController.java  GameController.java
server/old/test/controller/: AppController.java  GameController.java
server/old/test/fileaccess/: LoadBoard.java  LoadGameState.java
server/old/test/model/: Board.java  Command.java  CommandCard.java  CommandCardField.java  Heading.java  Phase.java  Player.java  Space.java  package.html
server/old/test/model/elements/: ActionElement.java  Checkpoint.java  ConveyorBelt.java  EnergySpace.java  FieldElement.java  Gear.java  Laser.java  Pit.java  PriorityAntenna.java  PushPanel.java  RebootToken.java  SpawnGear.java  SpawnableElement.java  Wall.java
server/src/main/java/dk/dtu/compute/se/pisd/designpatterns/observer/: Observer.java  Subject.java
server/src/main/java/dk/dtu/compute/se/pisd/roborally_server/: Game.java  GameController.java  GameService.java  IGameService.java  RoboRallyServer.java  RoboRallyServerApplication.java  RoborallyServerApplication.java  package.html
server/src/main/java/dk/dtu/compute/se/pisd/roborally_server/controller/: GameController.java  MapController.java  Utility.java
server/src/main/java/dk/dtu/compute/se/pisd/roborally_server/fileaccess/: LoadBoard.java  LoadGameState.java
server/src/main/java/dk/dtu/compute/se/pisd/roborally_server/gamelogic/: Board.java  Command.java  CommandCard.java  CommandCardField.java  GameLogicController.java  Heading.java  IGameLogicController.java  Phase.java  Player.java  Space.java  package.html
server/src/main/java/dk/dtu/compute/se/pisd/roborally_server/gamelogic/controller/: GameController.java  GameLogicController.java
server/src/main/java/dk/dtu/compute/se/pisd/roborally_server/gamelogic/elements/: ActionElement.java  Checkpoint.java  ConveyorBelt.java  EnergySpace.java  FieldElement.java  Gear.java  Laser.java  Pit.java  PriorityAntenna.java  PushPanel.java  RebootToken.java  SpawnGear.java  SpawnableElement.java  Wall.java
server/src/main/java/dk/dtu/compute/se/pisd/roborally_server/model/: Game.java  GameState.java  Heading.java  Map.java  Phase.java  Player.java  PlayerDeck.java
server/src/main/java/dk/dtu/compute/se/pisd/roborally_server/model/board/: Board.java  Map.java  Space.java
server/src/main/java/dk/dtu/compute/se/pisd/roborally_server/model/board/elements/: ActionElement.java  Checkpoint.java  ConveyorBelt.java  EnergySpace.java  FieldElement.java  Gear.java  Laser.java  Pit.java  PriorityAntenna.java  PushPanel.java  RebootToken.java  SpawnGear.java  SpawnableElement.java  Wall.java
server/src/main/java/dk/dtu/compute/se/pisd/roborally_server/model/cards/: Card.java  CardType.java  Command.java  CommandCard.java  Damage.java  DamageCard.java  Program.java  ProgramCard.java  Upgrade.java  UpgradeCard.java
server/src/main/java/dk/dtu/compute/se/pisd/roborally_server/server/controller/: GameController.java  MapController.java  Utility.java
server/src/main/java/dk/dtu/compute/se/pisd/roborally_server/server/service/: GameService.java  IGameService.java  IJSONService.java  IMapService.java  JSONService.java  MapService.java
server/src/main/java/dk/dtu/compute/se/pisd/roborally_server/service/: GameService.java  IGameService.java  IJSONService.java  IMapService.java  JSONService.java  MapService.java
server/src/main/resources/: .gitignore  GameFlow.puml
server/src/main/resources/maps/: chop_shop_challenge.json  risky_crossing.json
server/src/test/java/dk/dtu/compute/se/pisd/roborally_server/: GameControllerTest.java  RoboRallyServerApplicationTests.java
src/main/java/dk/dtu/compute/se/pisd/roborally/: Main.java  RoboRally.java  package.html
src/main/java/dk/dtu/compute/se/pisd/roborally/controller/: AppController.java  GameController.java
src/main/java/dk/dtu/compute/se/pisd/roborally/fileaccess/: LoadBoard.java  LoadGameState.java
src/main/java/dk/dtu/compute/se/pisd/roborally/model/: Board.java  Command.java  CommandCardField.java  Damage.java  DamageCard.java  Heading.java  Player.java  Space.java  package.html
src/main/java/dk/dtu/compute/se/pisd/roborally/view/: BoardView.java  CardFieldView.java  PlayerView.java  PlayersView.java  RoboRallyMenuBar.java  SpaceView.java  ViewObserver.java
src/main/resources/: .gitignore  ActivityDiagram.puml  ClassDiagram.puml  DomainModel.puml  UseCase.puml
src/main/resources/gamestates/: teststate.json
src/main/resources/maps/: chop_shop_challenge.json  debug.json  defaultboard.json  dizzy_highway.json  risky_crossing.json
src/main/resources/objects/: laser_1.psd
src/test/java/dk/dtu/compute/se/pisd/roborally/controller/: GameControllerTest.java
(+155 files in other folders)
